<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.ActiveRecordSupport"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="2.0.0.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="Castle.ActiveRecord.dll" />
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="Castle.Components.Binder.dll" />
			<include name="Castle.Components.Validator.dll" />
			<include name="Castle.Components.Pagination.dll" />
			<include name="NHibernate.dll" />
			<include name="Castle.Components.Common.TemplateEngine.dll" />
			<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			<include name="Iesi.Collections.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.vm" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>