<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.Framework.Views.NVelocity"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="2.0.0.0" />
		<property name="assembly.description" value="NVelocity based view engine for Castle Monorail" />
		<property overwrite="false" name="assembly.is-cls-compliant" value="false" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="NVelocity.dll" />
		</assemblyfileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>