<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="TestSiteBrail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property overwrite="false" name="assembly.is-cls-compliant" value="false" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.MonoRail.Views.Brail.dll"/>
			<include name="Castle.MonoRail.Framework.dll"/>
			<include name="Castle.Core.dll" />
			<include name="Castle.DynamicProxy2.dll" />
			<include name="Castle.Services.Logging.Log4netIntegration.dll"/>
			<include name="Castle.Components.Binder.dll" />
			<include name="Castle.Components.Validator.dll" />
			<include name="Boo.Lang.dll" />
			<include name="Boo.Lang.Extensions.dll" />
			<include name="Boo.Lang.Compiler.dll" />
			<include name="Boo.Lang.Parser.dll" />
			<include name="Newtonsoft.Json.dll" />
			<include name="anrControls.Markdown.NET.dll" />
			<include name="log4net.dll"/>
		</assemblyfileset>
		
		<resourcefileset id="project.resources" basedir="${src.dir}" dynamicprefix="True" prefix="TestSiteBrail">
			<include name="**.resources"/>
			<include name="**.resx"/>
			<exclude name="obj/**"/>
		</resourcefileset>

		<property name="bin.dir" value="${src.dir}/bin" />
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>