<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NVelocity"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.is-cls-compliant" value="false" />
		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Data.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="${project::get-name()}" dynamicprefix="true" basedir="${src.dir}">
			<include name="**/*.dvsl" />
			<include name="**/*.properties" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>