<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.Views.AspView.VCompile"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="VCompile: Precompiler utility for AspView" />

		<property name="output-file" value="VCompile" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="Castle.MonoRail.Views.AspView.dll" />
			<include name="System.Configuration.dll" />
		</assemblyfileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-exe" />

</project>